<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style> 
       table,td,th{ 
        border: 2px solid green;
       }
    </style>
    <title>Bài 6</title>
</head>
<body> 

   <table> 
        <tr> 
            <th>Firstname</th>
            <th>Lastname</th>
        </tr>

        <tr> 
            <td>Peter</td>
            <td>Griffin</td>
        </tr>

        <tr> 
            <td>Lois</td>
            <td>Griffin</td>
        </tr>
   </table>

</body>
</html>