<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            text-align: left;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #FACFCF;

        }

        .main {
            width: 960px;
            left: 50%;
            transform: translate(-50%, 0);
            position: absolute;
            border: 1px solid slateblue;
            top: 50px;
        }

        .header {
            height: 100px;
            border: 1px solid palevioletred;

        }

        .header_top {
            height: 70px;
            font-size: 50px;
        }

        .menu {
            height: 30px;
            background-color: #420000;
            color: white;
            font-size: 0.8rem;
        }

        .content {
            height: 200px;
            border: 1px solid rgb(228, 105, 126);
            display: flex;
        }

        .left {
            width: 204px;
            height: 150px;
            border: 1px solid rgb(5, 36, 5);
            float: left;
        }

        .right {
            height: 150px;
            width: 100%;
            border: 1px solid rgb(49, 2, 2);
            margin-left: 5px;
        }

        .footer {
            height: 70px;
            border: 1px solid rgb(238, 218, 34);
        }
    </style>
    <title>Bài 10</title>
</head>

<body>
    <div class="main">
        <div class="header">
            <div class="header_top">
                <strong><span style="color: white;">Slick</span>Red</strong>
            </div>
            <div class="menu">
                <span>MENU</span>
            </div>
        </div>
        <div class="content">
            <div class="left">LEFT</div>
            <div class="right">RIGHT</div>
        </div>

        <div class="footer">FOOTER</div>
    </div>

</body>

</html>