<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            text-align: left;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #FACFCF;

        }

        .main {
            width: 960px;
            left: 50%;
            transform: translate(-50%, 0);
            position: absolute;
            top: 50px;
        }

        .header {
            height: 100px;

        }

        .header_top {
            height: 70px;
            font-size: 50px;
        }

        .menu {
            height: 30px;
            background-color: #420000;
            color: white;
            font-size: 0.8rem;
        }

        .content {
            margin-top: 3px;
            display: flex;
        }

        .left {
            width: 204px;
            float: left;
            background-color: #9d6f68;
        }

        .right {
            width: 100%;
            margin-left: 15px;
        }

        .footer {
            height: 100px;
            color: white;
            text-align: center;
            padding-top: 50px;
        }

        .ul-menu {
            display: flex;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .li-menu1 {
            width: 100px;
            margin: 5px;
            margin-left: 0px;
        }

        .li-menu2 {
            width: 170px;
            margin: 5px;
            margin-left: 25px;
        }

        .ul-content {
            list-style-type: none;
            margin: 0;
            padding: 0;
            color: white;
        }

        .li-content {
            margin-top: 25px;
            margin-left: 5px;
        }

        .title {
            font-size: 1.35rem;
        }

        p {
            font-size: 0.85rem;
        }
    </style>
    <title>Bài 11</title>
</head>

<body>
    <div class="main">
        <div class="header">
            <div class="header_top">
                <strong><span style="color: white;">Slick</span>Red</strong>
            </div>
            <div class="menu">
                <ul class="ul-menu">
                    <li class="li-menu1">Home</li>
                    <li class="li-menu1">About</li>
                    <li class="li-menu2">Products</li>
                    <li class="li-menu2">Services</li>
                    <li class="li-menu2">Design</li>
                    <li class="li-menu2">Contact</li>
                </ul>
            </div>
        </div>
        <div class="content">
            <div class="left">
                <ul class="ul-content">
                    <li class="li-content">Links</li>
                    <li class="li-content">SEO</li>
                    <li class="li-content">PHP</li>
                    <li class="li-content">AJax</li>
                    <li class="li-content">JQuery</li>
                    <li class="li-content">Web design</li>
                    <li class="li-content">Web Programming</li>
                    <li class="li-content">Content Creation</li>
                    <li class="li-content">Internet Marketing</li>
                    <li class="li-content">XHTML Templates</li>
                </ul>
            </div>
            <div class="right">
                <h2 class="title">You may use this template in any manner you like. All I ask is that you leave the link
                    back to my site at the bottom of the page.</h2>
                <h3>Template Notes</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip
                    ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                    dolore eu
                    fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt
                    mollit anim id est laborum.
                </p>

                <h3>More information</h3>

                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    etdolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip
                    ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                    dolore eu
                    fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt
                    mollit anim id est laborum.
                </p>

                <h3>Template Notes</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip
                    ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                    dolore eu
                    fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt
                    mollit anim id est laborum.
                </p>
            </div>
        </div>
        <div class="footer">
            <p>florida web design | web tutorials | html codes | free templates</p>
        </div>
    </div>

</body>

</html>