<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 2</title>
</head>
<body> 
    <p>Trong tài liệu HTML, bạn có thể đinh dạng chữ viết như <strong>tô đậm</strong> 
        chữ viết, hoặc có thể <i>in nghiêng</i>, hoặc cũng có thể <u>gạch chân</u> nó tùy thích.
        Một số trường hợp bạn cũng có thể sẽ cần <strike>gạch ngang</strike> chữ viết.</p>

        <hr>

        <p>Ở trên là một đoạn kẻ ngang được khai báo bằng thẻ <code>&lt;hr&gt;</code></p>

        <p>Nếu bạn cần nhấn mạnh gì đó, bạn có thể <em>viết như này</em>.</p>
</body>
</html>