<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 3</title>
</head>
<body> 
    <p>Bảng đơn giản:</p>
    <table border="1" width="400" height="150">
        <tr>
            <td>Row 1, Column 1</td> 
            <td>Row 1, Column 2</td> 
        </tr>
        <tr> 
            <td>Row 2, Column 1</td> 
            <td>Row 2, Column 2</td> 
        </tr>

    </table>

    <p>Bảng có tiêu đề:</p>
    <table border="1" width="400" height="150">
        <th>Ten nhan vien</th>
        <th>Luong</th>
        <tr>
            <td>Minh Chinh</td> 
            <td>5000</td> 
        </tr>
        <tr> 
            <td>Duy Manh</td> 
            <td>7000</td> 
        </tr>

    </table>

    <p>Bảng có sử dung thộc tính colspan và rowspan:</p>
    <table border="1" width="400" height="150">
        <th>Column 1</th>
        <th>Column 2</th>
        <th>Column 3</th>
        <tr>
            <td rowspan="2">Row 1 Cell 1</td> 
            <td>Row 1 Cell 2</td> 
            <td>Row 1 Cell 3</td>
        </tr>

        <tr> 
            <td>Row 2 Cell 2</td>
            <td>Row 2 Cell 3</td>
        </tr>
        <tr> 
            <td colspan="3">Row 3 Cell 1</td> 
        </tr>

    </table>

    <p>Bảng có sử dung thộc tính màu nền:</p>
    <table border="1" width="400" height="150" bordercolor="green" bgcolor="yellow">
        <th>Column 1</th>
        <th>Column 2</th>
        <th>Column 3</th>
        <tr>
            <td rowspan="2">Row 1 Cell 1</td> 
            <td>Row 1 Cell 2</td> 
            <td>Row 1 Cell 3</td>
        </tr>

        <tr> 
            <td>Row 2 Cell 2</td>
            <td>Row 2 Cell 3</td>
        </tr>
        <tr> 
            <td colspan="3">Row 3 Cell 1</td> 
        </tr>

    </table>
</body>
</html>
