<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 4</title>
</head>
<body> 
    <h2>a. Mẫu 1</h2>
    <table cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" width="100%">
        <tr>
            <td>
                <table cellspacing="1" border="0" width="100%" height="600">
                    <tr bgcolor="#ffffff">
                        <td colspan="2">Place a banner here</td> 
                    </tr>
            
                    <tr bgcolor="#ffffff"> 
                        <td>
                            <p>Link!</p>
                            <p>Link!</p>
                            <p>Link!</p>
                        </td> 
                        <td>content goes here</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <h2>b. Mẫu 2</h2>
    <table cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" width="100%">
        <tr>
            <td>
                <table cellspacing="1" border="0" width="100%" height="600">
                    <tr bgcolor="#ffffff">
                        <td>Place a banner here</td> 
                    </tr>
            
                    <tr bgcolor="#ffffff"> 
                        <td>Link!Link!Link!</td> 
                    </tr>

                    <tr bgcolor="ffffff" height="540"> 
                        <td>content goes here</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <h2>c. Mẫu 3</h2>
    <table border="10" width="100%" height="600" cellspacing="10px"> 
        <th bgcolor="blue">Header 1</th>
        <th bgcolor="blue">Header 2</th>
        <th bgcolor="blue">Header 3</th>
        <tr> 
            <td valign="top" align="center">Row 1, Col 1</td> 
            <td align="center">Row 1, Col 2</td>
            <td valign="bottom" align="center">Row 1, Col 3</td>  
        </tr>
        <tr> 
            <td align="center">Row 2, Col 1</td>
            <td colspan="2" bgcolor="yellow">Row 2 Cell 2</td>
        </tr>


    </table>
</body>
</html>
