<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 5</title>
</head>
<body> 
    <h2>Danh sách không có thứ tự</h2>
        <ul> 
            <li>Tổng quan về html</li>
            <li>Tổng quan về CSS</li>
            <li>CSS với layout</li>
            <li>Javascript và form</li>
        </ul>

        <ul type="square"> 
            <li>Betroot</li>
            <li>Ginger</li>
            <li>Potato</li>
            <li>Radish</li>
        </ul>
        
        <ul type="disc"> 
            <li>Betroot</li>
            <li>Ginger</li>
            <li>Potato</li>
            <li>Radish</li>
        </ul>

        <ul type = circle> 
            <li>Betroot</li>
            <li>Ginger</li>
            <li>Potato</li>
            <li>Radish</li>
        </ul>
    <h2>Danh sách có thứ tự</h2>
    <ol> 
        <li>Nguyen van An</li>
        <li>Nguyen van Bao</li>
        <li>Nguyen van Chau</li>
        <li>Nguyen thi Diem</li>
    </ol>
</body>
</html>
