<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 6 Mẫu 2</title>
</head>
<body style="background-color: gray; display: flex;font-family: Calibri Light; font-size: 1.3rem; padding: 20px;"> 
        <div align = "center" style="border: 1px;position: fixed; border-color: black;border-style: solid;min-width: 200px;width: 200px;height: 400px; min-height: 400px; background-color: silver; padding-top: 5%; margin-right: 10px;"> 
            <div> 
                <p>The right column can be used for navigation links, search box etc.</p>
                <a href="Bai6.html">View more templates</a>
            </div>
            
        </div>

        <div style="border: 1px; border-color: black;border-style: solid; padding-top: 5%;padding: 20px; width: 100%;background-color: white; margin-left: 240px;">
            <div align="center"> 
                <img src="logo.png" width="250px" align=" center">
            </div> 
            
            <h2 align="center">Two Column Flexible</h2>
            <h3 align="center"><font color=red>Ver 2.3</font></h3>
            <p><font color="blue">T</font>his is a very easy page layout which you have probably seen on sites such as ALA (A List Apart). Each column is created with simply two div tags. </p>
            <p><font color="blue">T</font>he left column uses float left and has a percentage width allowing both columns to 'flow' as the browser window changes shape. </p>
            <p><font color="blue">T</font>his template has been tested in: 
                <ul type="disc">
                <li>Mozilla 1.5b & Firefox 0.8</li>
                <li>Internet Explorer 6</li>
                <li>Netscape 7.1</li>
                <li>Opera 7.11</li>
                </ul>
            </p>
            <p><font color="blue">c</font>hanges in this version:
                <ol>
                <li>Defined zero padding for the body to fix a problem in Opera. </li>
                </ol>
            </p>
        </div>
</body>
</html>
