<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 7</title>
</head>
<body> 
    <div> 
        <table align="center" border="1px">
            <tr> 
                <td> 
                    <form>
                        <table> 
                            <tr> 
                                <td colspan="3" align="center"><B>PHIẾU THĂM DÒ Ý KIẾN</p></B></td>
                            </tr>
                            <tr> 
                                <td><label for="tendangnhap">Tên đăng nhập:</label></td>
                                <td><input type="text" name="tendangnhap" id="tendangnhap"></td>
                                <td>Giới tính:
                                    <label for="nam">Nam</label>
                                    <input type="radio" name="nam" id="nam" checked>
                                    <label for="nu">Nam</label>
                                    <input type="radio" name="nu" id="nu">
                                </td>
                            </tr>
                            <tr> 
                                <td colspan="3">Những mục bạn thường quan tâm trên Internet</td>
                            </tr>
                            <tr> 
                                <td></td>
                                <td>
                                    <input type="checkbox" name="tintuc" id="tintuc">
                                    <label for="tintuc">Tin tức</label><br>
                                    <input type="checkbox" name="giaitri" id="giaitri">
                                    <label for="giaitri">Giải trí</label><br>
                                    <input type="checkbox" name="hoctap" id="hoctap">
                                    <label for="hoctap">Góc học tập</label><br>
                                    <input type="checkbox" name="khac" id="khac">
                                    <label for="khac">Các mục khác
                                    </label>
                                </td>
                            </tr>
                            <tr> 
                                <td></td>
                                <td> 
                                    <input type="submit" value="Gửi đi"> 
                                    <input type="reset" value="Phục hồi">
                                </td>
                                
                            </tr>
                        </table>
                    </form>
                </td>
            </tr> 
            
        </table>        
    </div>
</body>
</html>
