<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 8</title>
</head>
<body> 
    <div align="center"> 
            <form style="border: 1px; border-style: solid; border-color: black; height: fit-content;width: fit-content;">
                <table> 
                    <tr> 
                        <td colspan="2" align="center"><B>ĐĂNG NHẬP DIỄN ĐÀN</p></B></td>
                    </tr>
                    <tr> 
                        <td><label for="tendangnhap">Tên đăng nhập:</label></td>
                        <td><input type="text" name="tendangnhap" id="tendangnhap"></td>
                    </tr>
                    <tr> 
                        <td><label for="matkhau">Mật khẩu:</label></td>
                        <td><input type="password" name="matkhau" id="matkhau" style="-webkit-text-security: square;"></td>
                    </tr>
                    <tr> 
                        <td></td>
                        <td> 
                            <input type="submit" value="Đăng nhập"> 
                            <input type="reset" value="Phục hồi">
                        </td>
                        
                    </tr>
                </table>
            </form>
    </div>
</body>
</html>